Mars/Views/Pages/CatalogPage.xaml

<Page x:Class="Mars.Views.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mars.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="752" d:DesignWidth="1241"
      Title="CatalogPage"
      Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="938*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ListBox Name="ProductLb"
                 Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectionChanged="ProductLb_SelectionChanged"
                 Padding="0" 
                 Height="563" 
                 VerticalAlignment="Center" 
                 Margin="64,0,64,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=ProductLb, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            Width="225" 
                            Height="225">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Photo}" 
                                   OpacityMask="{x:Null}" 
                                   Stretch="Fill"/>

                            <TextBlock Text="{Binding Cost, StringFormat={}{0} ₽}" 
                                       Background="White" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Right" 
                                       FontSize="20" 
                                       Padding="5"/>

                            <TextBlock Text="{Binding Name}" 
                                       Grid.Row="1" 
                                       FontSize="20"
                                       HorizontalAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Name="TotalCostTbl"
                   Grid.Row="3"
                   Grid.Column="2"/>
        
        <TextBox Name="SearchTb" 
                 TextChanged="SearchTb_TextChanged" 
                 Margin="64,0,448,10" 
                 Grid.RowSpan="2"/>

        <ComboBox Name="CategoryCmb"
                  Width="370"
                  HorizontalAlignment="Left" 
                  Margin="502,0,0,10" Grid.RowSpan="2"/>

        <!--<ListView Name="CatalogLv"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" 
                               Stretch="UniformToFill" 
                               HorizontalAlignment="Center" 
                               Margin="5">
                            <Image.Source>
                                <Binding Path="ImagPreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/Icons/NoPhotoIcon.jpg" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" 
                                   Width="390" TextWrapping="Wrap" HorizontalAlignment="Center"
                                   Margin="5 5" FontSize="26" Grid.Row="0"/>

                        <TextBlock Text="{Binding Cost}" HorizontalAlignment="Center" 
                                   Margin="5 5 5 15" FontSize="26" Grid.Row="2" 
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView Name="ProductLV"
                  Grid.Row="2" 
                  FontSize="15"
                  Foreground="Black" 
                  SelectionChanged="ProductLV_SelectionChanged"
                  Grid.Column="1" Margin="10,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    Width="180"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Итог"
                                    DisplayMemberBinding="{Binding Cost, StringFormat={}{0}₽}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="CreateBtn"
                Content="Создать запрос"
                Grid.Row="3" 
                Foreground="Black"
                Click="CreateBtn_Click" 
                Height="80"
                Width="250"/>

    </Grid>
</Page>
