Mars/Views/Pages/ProfilePage.xaml

<Page x:Class="Mars.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mars.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="752" d:DesignWidth="1241"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя"/>
        <TextBox Name="NameTb"
                 Height="80"
                 Width="500"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"/>

        <TextBlock Text="Фамилия"
                   Grid.Row="2"/>
        <TextBox Name="SsurnameTb"
                 Grid.Row="2"
                 Height="80"
                 Width="500"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"/>

        <TextBlock Text="Номер телефона"
                   Grid.Row="4"/>
        <TextBox Name="PhoneTb"
                 Grid.Row="4"
                 Height="80"
                 Width="500"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"/>
        <TextBlock Text="Логин"
                   Grid.Row="6"/>
        <TextBox Name="LoginTb"
                 Grid.Row="6"
                 Height="80"
                 Width="500"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"/>

        <TextBlock Text="Пароль"
                   Grid.Row="8"/>
        <PasswordBox Name="PassPb"
                 Grid.Row="8"
                 Height="80"
                 Width="500"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"/>
        <TextBlock Text="Тип аккаунта"
                   Grid.Row="10"
                   Height="80"
                   Width="250"
                   HorizontalAlignment="Left"
                   Margin="3,0,0,0"/>
        <CheckBox Content="Покупатель"
                  Grid.Row="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="250" Margin="9,54,0,0"/>

        <Button Name="SaveCreateProfiletBtn"
                    Content="Сохранить"
                    Grid.Row="10"
                    Height="80"
                    Width="250" 
                Margin="322,0,129,0"/>
        </Grid>
        <Grid Grid.Column="1"
              Margin="10">
            <ListView Name="OrderLv">

            </ListView>
        </Grid>
    </Grid>
</Page>
