Mars/Views/Windows/AddProductWindow.xaml

<Window x:Class="Mars.Views.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mars.Views.Windows"
        mc:Ignorable="d"
        Title="AddProductWindow" 
        Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фото" 
                   VerticalAlignment="Top"/>
        
        <Button Name="PhotoImg"  Height="100" VerticalAlignment="Bottom" Content="Добавить" Margin="0 0 0 20" Width="200" Click="PhotoImg_Click">
            <!--<Image Name="PhotoImg"
           Height="300"
           VerticalAlignment="Top"
           Margin="10,34,10,0"/>-->
        </Button>
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Название"
                       VerticalAlignment="Top"/>

            <TextBox Name="NameTb"
                     Height="80"
                     VerticalAlignment="Bottom"
                     />

            <TextBlock Text="Категория"
                       Grid.Row="1"
                       VerticalAlignment="Top"/>
            <ComboBox Name="CategoryBtn"
                      Grid.Row="1"
                      Height="80"
                      VerticalAlignment="Bottom"/>

            <TextBlock Text="Цена"
                       Grid.Row="2"
                       VerticalAlignment="Top"/>
            <TextBox Name="CostTb"
                     Grid.Row="2"
                     Height="80"
                     VerticalAlignment="Bottom"/>

            <TextBlock Text="Размер"
                       Grid.Row="3"
                       VerticalAlignment="Top"/>
            <TextBox Name="SizeTb"
                     Grid.Row="3"
                     Height="80"
                     VerticalAlignment="Bottom"/>

            <Button Name="SaveCreateProductBtn"
                    Content="Сохранить"
                    Grid.Row="4"
                    Height="80"
                    Width="250"
                    Click="SaveCreateProductBtn_Click"/>

        </Grid>
    </Grid>
</Window>
